# map-app-1.1.0

./: build.gradle  gradle.properties  settings.gradle
Android/: AndroidManifest.xml  build.gradle  mapapp_KeyStore.jks
Android/assets/AppStore/: recommendedApps.json
Android/res/drawable/: button_mission_default.xml  button_mission_selected.xml  channel_seekbar_bg_fill.xml  channel_seekbar_progress.xml  channel_seekbar_progress_fill.xml  channel_seekbar_thumb_xml.xml  customborder.xml  customborder_red.xml  customborder_widget_info.xml  ic_mission_add_poi_button.xml  ic_poi.xml  wp_title_div.xml
Android/res/layout/: activity_bluetooth_device_list.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_flight.xml  activity_locator.xml  activity_remote_helm.xml  button_my_location.xml  card_wheel_horizontal_view.xml  dialog_confirm_route.xml  dialog_edit_poi_content.xml  dialog_select_format.xml  dialog_slide_to_unlock.xml  dialog_switch_mode.xml  dialog_uvc_device.xml  dialog_warning.xml  fragment_action_bar_telem.xml  fragment_attitude_indicator.xml  fragment_droneshare_account.xml  fragment_editor_detail_camera_trigger.xml  fragment_editor_detail_change_speed.xml  fragment_editor_detail_circle.xml  fragment_editor_detail_condition_yaw.xml  fragment_editor_detail_do_jump.xml  fragment_editor_detail_epm_grabber.xml  fragment_editor_detail_generic.xml  fragment_editor_detail_land.xml  fragment_editor_detail_loitert.xml  fragment_editor_detail_poi.xml  fragment_editor_detail_reset_roi.xml  fragment_editor_detail_roi.xml  fragment_editor_detail_rtl.xml  fragment_editor_detail_set_servo.xml  fragment_editor_detail_spline_waypoint.xml  fragment_editor_detail_structure_scanner.xml  fragment_editor_detail_survey.xml  fragment_editor_detail_takeoff.xml  fragment_editor_detail_waypoint.xml  fragment_editor_list.xml  fragment_editor_list_item.xml  (+22 more)
Android/res/layout-land/: fragment_setup_mag_main.xml
Android/res/layout-port/: fragment_setup_rc_main.xml
Android/res/layout-w540dp/: fragment_action_bar_telem.xml  fragment_editor_tools.xml
Android/res/menu/: menu_mission.xml  menu_super_activiy.xml  navigation_drawer_items.xml
Android/res/raw/: changelog.xml
Android/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  version.xml
Android/res/values-w540dp/: dimens.xml
Android/res/xml/: google_analytics_tracker.xml  preferences.xml  preferences_connection.xml  preferences_google_maps.xml
Android/src/com/map/android/: AppService.java  DroidPlannerApp.java  package-info.java
Android/src/com/map/android/activities/: AccountActivity.java  ConfigurationActivity.java  DrawerNavigationUI.java  EditorActivity.java  FlightActivity.java  LocatorActivity.java  RemoteHelmActivity.java  SettingsActivity.java  WidgetActivity.kt
Android/src/com/map/android/activities/helpers/: BluetoothDevicesActivity.java  MapPreferencesActivity.java  ScreenOrientation.java  SuperUI.java
Android/src/com/map/android/activities/interfaces/: AccountLoginListener.java  OnEditorInteraction.java
Android/src/com/map/android/client/: ControlTower.java  Drone.java  DroneApiListener.java  DroneObserver.java  MavlinkObserver.java
Android/src/com/map/android/client/apis/: Api.java  ApiAvailability.java  CalibrationApi.java  CameraApi.java  CapabilityApi.java  ControlApi.java  ExperimentalApi.java  FollowApi.java  GimbalApi.java  MissionApi.java  VehicleApi.java
Android/src/com/map/android/client/interfaces/: DroneListener.java  LinkListener.java  TowerListener.java
Android/src/com/map/android/client/utils/: InstallServiceDialog.java  TxPowerComplianceCountries.java
Android/src/com/map/android/data/: DatabaseState.java
Android/src/com/map/android/dialogs/: ClearBTDialogPreference.java  ClearBTPreferenceFragmentCompat.java  DialogMaterialFragment.java  EditInputDialog.java  GuidedDialog.java  LoadingDialog.java  OkDialog.java  SelectionListDialog.kt  SlideToUnlockDialog.java  SupportEditInputDialog.java  SupportYesNoDialog.java  SupportYesNoWithPrefsDialog.java  UVCDialog.java  YesNoDialog.java  YesNoWithPrefsDialog.java
Android/src/com/map/android/dialogs/openfile/: OpenFileDialog.java  OpenMissionDialog.java  OpenPOIDialog.java  OpenParameterDialog.java
Android/src/com/map/android/dialogs/parameters/: DialogParameterInfo.java
Android/src/com/map/android/fragments/: ChecklistFragment.java  DroneMap.java  EditorListFragment.java  EditorMapFragment.java  FlightDataFragment.java  FlightMapFragment.java  LocatorListFragment.java  LocatorMapFragment.java  OnGuidedClickListener.java  ParamsFragment.java  PathGesture.java  RemoteHelmDataFragment.java  RemoteHelmMapFragment.java  SensorSetupFragment.java  SettingsFragment.java  WidgetsListFragment.java
Android/src/com/map/android/fragments/account/: DroneshareAccountFragment.java  DroneshareLoginFragment.java
Android/src/com/map/android/fragments/actionbar/: ActionBarTelemFragment.java  FlightModeAdapter.kt  ReturnToHomeAdapter.java  SelectionListAdapter.java  VehicleStatusFragment.kt
Android/src/com/map/android/fragments/calibration/: SetupMainPanel.java  SetupSidePanel.java
Android/src/com/map/android/fragments/control/: BaseFlightControlFragment.java  CopterFlightControlFragment.java  FlightControlManagerFragment.java  GenericActionsFragment.java  (+2 more)
Android/src/com/map/android/maps/: DPMap.java  MarkerInfo.java  MarkerWithText.java  package-info.java
Android/src/com/map/android/notifications/: EmergencyBeepNotificationProvider.java  NotificationHandler.java  StatusBarNotificationProvider.java  TTSNotificationProvider.java  package-info.java
Android/src/com/map/android/proxy/: package-info.java
Android/src/com/map/android/utils/: DroneHelper.java  LogToFileTree.java  NetworkUtils.java  Point3D.java  ReorderRecyclerView.java  Utils.java
Android/src/com/map/android/view/: AttitudeIndicator.java  FitsSystemWindowsFrameLayout.java  FitsSystemWindowsRelativeLayout.java  NiceProgressView.java  SlideButton.java  SlidingDrawer.java
(+576 files in other folders)
