org.gradle.jvmargs=-Xmx2048M

#COM_MAP_ANDROID_KEYSTORE=D\:\\Workspace\\Project\\DroneControl\\KeyStore\\map.keystore
COM_MAP_ANDROID_KEYSTORE=C\:\\Users\\User\\AndroidStudioProjects\\marakeb_maps-master\\Android\\mapapp_KeyStore.jks
#COM_MAP_ANDROID_KEYSTORE=C:\\Users\\FiratNet\\Desktop\\mapapp_KeyStore.jks
#COM_MAP_ANDROID_KEYSTORE_PWD=map123456
#COM_MAP_ANDROID_KEY_PWD=map123456
#COM_MAP_ANDROID_KEY_ALIAS=map_release
COM_MAP_ANDROID_KEYSTORE_PWD=mapapp
COM_MAP_ANDROID_KEY_PWD=mapapp
COM_MAP_ANDROID_KEY_ALIAS=mapapp

GOOGLE_MAP_API_KEY_PRODUCTION=AIzaSyCxrr2ciR2kePigN5DjpVrXiB8nLr51rYs
GOOGLE_MAP_API_KEY_BETA=AIzaSyBdHm0lydQxt7pmubDSXo0H_fOiclV6wXY
#GOOGLE_MAP_API_KEY_BETA=AIzaSyApsodFME0Wu9M3eKreKiwwpj49nhcr81s
GOOGLE_MAP_API_KEY_DEBUG=AIzaSyDslZ8BjUMgKd_I5E-7E3rt3-ya7XdicoU

COM_MAP_FABRIC_API_KEY=f1816d009c52c0691735c3695d9aedb68cdcce55